# Avalonia.Win32.JumpLists

./: .gitignore  Avalonia.Win32.JumpLists.sln  Directory.Build.props  README.md
.github/workflows/: CI.yml
Avalonia.Win32.JumpLists/: Avalonia.Win32.JumpLists.csproj
Avalonia.Win32.JumpLists/Avalonia/Win32/JumpLists/: JumpItem.cs  JumpList.cs  JumpPath.cs  JumpTask.cs  SRID.cs
Avalonia.Win32.JumpLists/MS/Internal/: AvTrace.cs  AvTraceDetails.cs  AvTraceFormat.cs  CriticalExceptions.cs  FriendAccessAllowedAttribute.cs  SecurityHelper.cs  TraceLevelStore.cs  TraceShell.cs  Utilities.cs  Verify.cs
Avalonia.Win32.JumpLists/MS/Internal/AppModel/: ComGuids.cs  ShellProvider.cs
Avalonia.Win32.JumpLists/MS/Internal/Interop/: ErrorCodes.cs  NativeStructs.cs  NativeValues.cs
Avalonia.Win32.JumpLists/MS/Win32/: ExternDll.cs  NativeMethodsCLR.cs  SafeNativeMethodsOther.cs  UnsafeNativeMethodsCLR.cs
Avalonia.Win32.JumpLists/Properties/: AssemblyInfo.cs
Avalonia.Win32.JumpLists/System/: SR.cs
Avalonia.Win32.JumpLists/System/Diagnostics/: PresentationTraceSources.cs
Avalonia.Win32.JumpLists/System/Runtime/Versioning/: PlatformAttributes.cs
Avalonia.Win32.JumpLists/System/Windows/Shell/: JumpItem.cs  JumpList.cs  JumpPath.cs  JumpTask.cs
Example/: App.axaml.cs  Example.csproj  JumpLists.cs  Program.cs  ViewLocator.cs
Example/Properties/PublishProfiles/: win-x64.pubxml
Example/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Example/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: Avalonia.Win32.JumpLists.snk  Directory.Build.props  GeneratePackage.props
src/Avalonia.Win32.JumpLists/: Avalonia.Win32.JumpLists.csproj
src/Avalonia.Win32.JumpLists/Avalonia/Win32/JumpLists/: JumpItem.cs  JumpList.cs  JumpPath.cs  JumpTask.cs  SRID.cs
src/Avalonia.Win32.JumpLists/MS/Internal/: AvTrace.cs  AvTraceDetails.cs  AvTraceFormat.cs  CriticalExceptions.cs  FriendAccessAllowedAttribute.cs  SecurityHelper.cs  TraceLevelStore.cs  TraceShell.cs  Utilities.cs  Verify.cs
src/Avalonia.Win32.JumpLists/MS/Internal/AppModel/: ComGuids.cs  ShellProvider.cs
src/Avalonia.Win32.JumpLists/MS/Internal/Interop/: ErrorCodes.cs  NativeStructs.cs  NativeValues.cs
src/Avalonia.Win32.JumpLists/MS/Win32/: ExternDll.cs  NativeMethodsCLR.cs  SafeNativeMethodsOther.cs  UnsafeNativeMethodsCLR.cs
src/Avalonia.Win32.JumpLists/Resources/: Strings.resx
src/Avalonia.Win32.JumpLists/System/: SR.cs
src/Avalonia.Win32.JumpLists/System/Diagnostics/: PresentationTraceSources.cs
src/Avalonia.Win32.JumpLists/System/Runtime/Versioning/: PlatformAttributes.cs
src/Example/: App.axaml  App.axaml.cs  Example.csproj  JumpLists.cs  MessageBox.cs  Program.cs  ViewLocator.cs
src/Example/Properties/: app.manifest
src/Example/Properties/PublishProfiles/: win-x64.pubxml
src/Example/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Example/Views/: MainWindow.axaml  MainWindow.axaml.cs
