<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" Exists('$(MSBuildProjectDirectory)\..\Avalonia.Win32.JumpLists.snk') ">
    <DefineConstants>SIGN_ASSEMBLY;$(DefineConstants)</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Avalonia.Win32.JumpLists.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>