<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JumpLists.Win32.Avalonia</AssemblyName>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace />
    <Nullable>disable</Nullable>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/SteamTools-Team/Avalonia.Win32.JumpLists</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteamTools-Team/Avalonia.Win32.JumpLists.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description></Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SteamTools-Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>System.Windows.Shell.JumpList for Avalonia</Product>
    <PackageId>JumpLists.Win32.Avalonia</PackageId>
    <PackageTags>taskbar-extensions;jumplist;jumptask;jumppath;win32;avalonia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator />
    </EmbeddedResource>
  </ItemGroup>

</Project>
