<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>JumpLists.Win32.Avalonia</AssemblyName>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net461</TargetFrameworks>
		<RootNamespace />
		<Product>System.Windows.Shell.JumpList for Avalonia</Product>
		<PackageId>JumpLists.Win32.Avalonia</PackageId>
		<PackageTags>taskbar-extensions;jumplist;jumptask;jumppath;win32;avalonia</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('net5.0')) ">
		<PackageReference Include="Microsoft.Win32.Registry" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.0')) OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="IndexRange" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator />
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' ">
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<Import Project="..\GeneratePackage.props" />

</Project>
