<Project>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1507;1591;SA1612;IL2026</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<Version>1.23.10207.11358</Version>
		<Copyright />
		<Company />
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" Exists('$(MSBuildProjectDirectory)\..\Avalonia.Win32.JumpLists.snk') ">
		<DefineConstants>SIGN_ASSEMBLY;$(DefineConstants)</DefineConstants>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\Avalonia.Win32.JumpLists.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>